{
  "crons": [
    {
      "path": "/api/reminders/sessions",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/reminders/trials",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/reminders/payments",
      "schedule": "30 12 * * *"
    }
  ]
}
